server.servlet.context-path=/metainfo
spring.messages.basename=i18n
vaadin.pnpm.enable=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,at.metainfo
vaadin.whitelisted-packages = com/generali/fipos/system,org/vaadin,com/vaadin,org/vaddon,com/github,de/bkb,de/mekaso,de/codecamp/vaadin,com/flowingcode,io/github,com/flowingcode,de/nils_bauer,com/wontlost,com/mlottmann,org/vaadin/addons/visjs/network/main,de/f0rce
