# metainfo-vaadin-components-demo

./: .project
metainfo-vaadin-components-demo/: metainfo.html  metainfo.txt  package.json  pnpm-lock.yaml  pom.xml  sheet.xlsx  tsconfig.json  webpack.generated.js
metainfo-vaadin-components-demo/src/main/java/at/metainfo/vaadin/components/demo/: MetainfoVaadinComponentsDemo.java  MetainfoVaadinComponentsDemoApplication.java  MetainfoVaadinComponentsDemoConfigurator.java  MetainfoVaadinTranslationProvider.java  SpringContext.java
metainfo-vaadin-components-demo/src/main/java/at/metainfo/vaadin/components/demo/views/: AceEditorView.java  CkEditorView.java  ConsoleView.java  FilesystemView.java  SpreadsheetView.java  TerminalView.java  TextAreaView.java
metainfo-vaadin-components-demo/src/main/java/at/metainfo/vaadin/components/demo/xterm/: Xterm.java  XtermAction.java  XtermConfiguration.java
metainfo-vaadin-components-demo/src/main/java/at/metainfo/vaadin/components/demo/xterm/websocket/: TerminalService.java  TerminalSocket.java  WebSocketConfig.java
metainfo-vaadin-components-demo/src/main/resources/: application.properties  i18n.properties  vaadin-featureflags.properties
metainfo-vaadin-components-demo/src/test/java/at/metainfo/vaadin/components/demo/: MetainfoVaadinComponentsDemoApplicationTests.java
